server.port= 8089

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.128)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = xe)))
spring.datasource.username=zjhis
spring.datasource.password=zjhis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.mapper-locations=classpath:sqlmapper/*Mapper.xml




